{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080,
      "rules": "firestore.rules",
      "indexes": "y"
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    }
  },

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "y"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    }
  ]
}
